sonar.organization=ga1621
sonar.projectKey=ga1621_test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.sources.exlcusions=**/test_*.py
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=/test/junit/test-results.xml

sonar.sourceEncoding=UTF-8
sonar.verbose=true
